<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Daftar Harga</title>
        <style>
                body {
                        font-family: Arial, sans-serif;
                        background-color: #f5f5f5;
                        color: #333;
                        margin: 0;
                        padding: 0;
                }

                .container {
                max-width: 800px;
                margin: 120px auto 20px; /* Add margin-top property */
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                background-color: #ffffff; /* Replace with your desired color */
                padding: 10px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                z-index: 999;
        }

                h1 {
                        text-align: center;
                        margin-bottom: 20px;
                }

                table {
                        width: 100%;
                        border-collapse: collapse;
                        margin-top: 20px;
                }

                th, td {
                        padding: 10px;
                        text-align: left;
                        border-bottom: 1px solid #ddd;
                }

                th {
                        background-color: #ff69b4;
                        color: #fff;
                }

                .footer {
                        text-align: center;
                        margin-top: 20px;
                }

                .footer a {
                        color: #ff69b4;
                        text-decoration: none;
                }

                .footer a:hover {
                        text-decoration: underline;
                }

                .content-list {
                        margin-top: 20px;
                        justify-content: space-between;
                        font-size: 18px; /* Increase the font size */
                }

                .content-list a {
                        display: inline;
                        margin-bottom: 20px;
                        color: #333;
                        text-decoration: none;
                }
                /* .container {
                    overflow-y: auto;
                    height: calc(100vh - 40px);
                } */
                .footer {
                    margin-bottom: 100px;
                }
        </style>
</head>
<body>

<div class="container">
        <div class="header">
                <h1>Voucher Game - Hitori Cell</h1>
                <div class="content-list">
                        <a href="#diamond">Free Fire</a> | <a href="#uc">PUBG Mobile</a> | <a href="#steam-wallet">Steam Wallet</a>
                </div>
    </div>
    
    <h3 id="diamond">Free Fire</h3>
    <table>
        <tr>
            <th>Diamond</th>
            <th>Harga</th>
            <th>Copy</th>
        </tr>
        <tr>
            <td>50 dm</td>
            <td>9.500</td>
            <td><button onclick="copyToClipboard('FF 50 dm'); window.location.href = 'https://wa.me/6285775471308';">Pilih</button></td>
        </tr>
        <tr>
            <td>70 dm</td>
            <td>11.000</td>
            <td><button onclick="copyToClipboard('FF 70 dm'); window.location.href = 'https://wa.me/6285775471308';">Pilih</button></td>
        </tr>
        <tr>
            <td>100 dm</td>
            <td>16.000 <strong>(promo)</strong></td>
            <td><button onclick="copyToClipboard('FF 100 dm'); window.location.href = 'https://wa.me/6285775471308';">Pilih</button></td>
        </tr>
        <tr>
            <td>120 dm</td>
            <td>18.000 <strong>(promo)</strong></td>
            <td><button onclick="copyToClipboard('FF 120 dm'); window.location.href = 'https://wa.me/6285775471308';">Pilih</button></td>
        </tr>
        <tr>
            <td>140 dm</td>
            <td>21.500</td>
            <td><button onclick="copyToClipboard('FF 140 dm'); window.location.href = 'https://wa.me/6285775471308';">Pilih</button></td>
        </tr>
        <tr>
            <td>200 dm</td>
            <td>30.000 <strong>(promo)</strong></td>
            <td><button onclick="copyToClipboard('FF 200 dm'); window.location.href = 'https://wa.me/6285775471308';">Pilih</button></td>
        </tr>
        <tr>
            <td>355 dm</td>
            <td>52.000</td>
            <td><button onclick="copyToClipboard('FF 355 dm'); window.location.href = 'https://wa.me/6285775471308';">Pilih</button></td>
        </tr>
        <tr>
            <td>720 dm</td>
            <td>104.000</td>
            <td><button onclick="copyToClipboard('FF 720 dm'); window.location.href = 'https://wa.me/6285775471308';">Pilih</button></td>
        </tr>
    </table>
    <p>Diamond akan langsung terkirim ke akun anda ketika status transaksi selesai. <a href="https://wa.me/p/25905036199095943/6285775471308">Beli Produk Ini</a></p>

    <h3 id="uc">PUBG Mobile</h3>
    <table>
        <tr>
            <th>UC</th>
            <th>Harga</th>
            <th>Copy</th>
        </tr>
        <tr>
            <td>26 UC</td>
            <td>8.000</td>
            <td><button onclick="copyToClipboard('UC 26'); window.location.href = 'https://wa.me/6285775471308';">Pilih</button></td>
        </tr>
        <tr>
            <td>60 UC</td>
            <td>13.500</td>
            <td><button onclick="copyToClipboard('UC 60'); window.location.href = 'https://wa.me/6285775471308';">Pilih</button></td>
        </tr>
        <tr>
            <td>150 UC</td>
            <td>32.500</td>
            <td><button onclick="copyToClipboard('UC 150'); window.location.href = 'https://wa.me/6285775471308';">Pilih</button></td>
        </tr>
        <tr>
            <td>200 UC</td>
            <td>43.500</td>
            <td><button onclick="copyToClipboard('UC 200'); window.location.href = 'https://wa.me/6285775471308';">Pilih</button></td>
        </tr>
        <tr>
            <td>325 UC</td>
            <td>65.000</td>
            <td><button onclick="copyToClipboard('UC 325'); window.location.href = 'https://wa.me/6285775471308';">Pilih</button></td>
        </tr>
        <tr>
            <td>660 UC</td>
            <td>128.000</td>
            <td><button onclick="copyToClipboard('UC 660'); window.location.href = 'https://wa.me/6285775471308';">Pilih</button></td>
        </tr>
    </table>
    <p>UC akan langsung terkirim ke akun anda ketika status transaksi selesai. <a href="https://wa.me/p/7328389113873893/6285775471308">Beli Produk Ini</a></p>

    <h3 id="steam-wallet">Steam Wallet IDR</h3>
    <table>
        <tr>
            <th>Steam Wallet</th>
            <th>Harga</th>
            <th>Copy</th>
        </tr>
        <tr>
            <td>6K</td>
            <td>7.500</td>
            <td><button onclick="copyToClipboard('Steam Wallet 6K'); window.location.href = 'https://wa.me/6285775471308';">Pilih</button></td>
        </tr>
        <tr>
            <td>8K</td>
            <td>9.500</td>
            <td><button onclick="copyToClipboard('Steam Wallet 8K'); window.location.href = 'https://wa.me/6285775471308';">Pilih</button></td>
        </tr>
        <tr>
            <td>12K</td>
            <td>13.500</td>
            <td><button onclick="copyToClipboard('Steam Wallet 12K'); window.location.href = 'https://wa.me/6285775471308';">Pilih</button></td>
        </tr>
        <tr>
            <td>45K</td>
            <td>48.000</td>
            <td><button onclick="copyToClipboard('Steam Wallet 45K'); window.location.href = 'https://wa.me/6285775471308';">Pilih</button></td>
        </tr>
        <tr>
            <td>60K</td>
            <td>63.500</td>
            <td><button onclick="copyToClipboard('Steam Wallet 60K'); window.location.href = 'https://wa.me/6285775471308';">Pilih</button></td>
        </tr>
        <tr>
            <td>90K</td>
            <td>94.000</td>
            <td><button onclick="copyToClipboard('Steam Wallet 90K'); window.location.href = 'https://wa.me/6285775471308';">Pilih</button></td>
        </tr>
        <tr>
            <td>120K</td>
            <td>126.000</td>
            <td><button onclick="copyToClipboard('Steam Wallet 120K'); window.location.href = 'https://wa.me/6285775471308';">Pilih</button></td>
        </tr>
    </table>
    <p>Kode voucher akan dikirimkan setelah transaksi selesai. <a href="https://wa.me/p/7305808076181635/6285775471308">Beli Produk Ini</a></p>
</div>


<div</script> class="footer">
    <a href="https://wa.me/c/6285775471308">Lihat Daftar Katalog</a>
</div>

<script>
    // Add event listener to each content link
    var contentLinks = document.querySelectorAll('.content-list a');
    contentLinks.forEach(function(link) {
        link.addEventListener('click', function(event) {
            event.preventDefault();
            var targetId = link.getAttribute('href').substring(1);
            var targetElement = document.getElementById(targetId);
            if (targetElement) {
                var offset = targetElement.offsetTop - 140;
                window.scrollTo({
                    top: offset,
                    behavior: 'smooth'
                });
            }
        });
    });

    function copyToClipboard(text) {
        var textarea = document.createElement('textarea');
        textarea.value = text;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        document.body.removeChild(textarea);
        alert('Item ' + text + ' tersalin, \nMenuju ke WhatsApp...');
    }
</script>

</body>

</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    